# Brogress

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/se/aljr/application/: AppThemeColors.java  ApplicationWindow.java  ChatPanel.java  CustomFont.java  ImageAvatar.java  Launcher.java  Monitorsize.java  NutritionCalculator.java  ResizeHandler.java  ResourcePath.java  UserData.java
src/main/java/se/aljr/application/Friends/: Friend.java  FriendsList.java
src/main/java/se/aljr/application/chatpanel/: ChatPanel.java  FriendRequest.java  FriendRequestList.java
src/main/java/se/aljr/application/database/: readDB.java  writeDB.java
src/main/java/se/aljr/application/exercise/: CreateExerciseModule.java  ExercisePanel.java
src/main/java/se/aljr/application/exercise/Excercise/: BarbellRow.java  BenchPress.java  BentOverRow.java  CableRow.java  CableSideLateralRaises.java  ChestFly.java  Deadlift.java  DumbbellCurl.java  DumbbellPress.java  DumbbellRow.java  DumbbellSideLateralRaises.java  Exercise.java  HipThrusts.java  InclineBenchPress.java  InclineDumbbellPress.java  LatPullDown.java  LegPress.java  Lunge.java  OverheadPress.java  Plank.java  PullUp.java  PushUp.java  RomanianDeadlift.java  SeatedCalfRaise.java  SidePlank.java  Squat.java  StepUp.java  SumoDeadlift.java  TricepsCableOverheadExtensions.java  TricepsCablePushdowns.java  TricepsFrenchPress.java
src/main/java/se/aljr/application/exercise/Muscle/: Abs.java  Adductors.java  AnteriorDeltoid.java  Biceps.java  Calves.java  Chest.java  Forearms.java  Glutes.java  Hamstrings.java  LateralDeltoid.java  Lats.java  LowerBack.java  Muscle.java  MuscleList.java  Obliques.java  PosteriorDeltoid.java  Quadriceps.java  Traps.java  Triceps.java
src/main/java/se/aljr/application/exercise/Program/: Exercises.java  MuscleList.java  Program.java  ProgramList.java  Pull.java  Push.java
src/main/java/se/aljr/application/homepage/: ContentPanel.java  HomePanel.java  LeftPanel.java  MenuPanel.java  RightPanel.java  TopBar.java
src/main/java/se/aljr/application/loginpage/: FirebaseAuthenticationManager.java  FirebaseManager.java  LoginWindow.java
src/main/java/se/aljr/application/programplanner/: EmailSender.java  ProgramPanel.java  SearchPanel.java  Workout.java  WorkoutData.java  WorkoutSet.java  WorkoutsList.java
src/main/java/se/aljr/application/programplanner/workout/: Workout.java
src/main/java/se/aljr/application/settings/: SettingsButtonPanel.java  SettingsMainPanel.java  SettingsPanel.java
src/main/java/se/aljr/application/settings/custom/: JComboBoxUICustom.java  SteelCheckBox.java  SteelCheckBoxUI.java
src/main/java/se/aljr/application/settings/tools/: ColorDef.java  ConicalGradientPaint.java
src/main/resources/: defaultProfilePicture.txt
src/test/java/se/aljr/application/: AllTests.java  AppThemeColorsTest.java  ApplicationWindowTest.java  LoginPanelTest.java  MonitorsizeTest.java  NutritionCalculatorTest.java  UserDataTest.java
src/test/java/se/aljr/application/exercise/Excercise/: ExerciseTest.java
src/test/java/se/aljr/application/homepage/: HomePanelTest.java  MenuPanelTest.java  TopBarTest.java
src/test/java/se/aljr/application/settings/: SettingsPanelTest.java
