plugins {
    id 'java'
}

group = 'se.aljr.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // AssertJ Swing for GUI testing
    testImplementation 'org.assertj:assertj-swing-junit:3.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.assertj:assertj-swing:3.17.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'


}

test {
    useJUnitPlatform()
    jvmArgs "-Dnet.bytebuddy.experimental=true"
    jvmArgs "-Djava.awt.headless=false"
}
