plugins {
    id 'java'
}

group = 'se.aljr.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.2'
    // Om du också vill använda Firebase Storage (filuppladdning och hämtning)
    implementation 'com.google.firebase:firebase-storage'
    implementation fileTree(dir: 'libs', include: ['*.jar'])





}

test {
    useJUnitPlatform()
}